<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2010-2010 André Ribeiro de Miranda
 
 Klotski is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 Klotski is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Less General Public License for more details.
 
 You should have received a copy of the GNU Less General Public License
 along with Klotski.  If not, see <http://www.gnu.org/licenses/>.
-->
 
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<FrameLayout android:id="@+id/telaPrincipal"
	   android:layout_width="fill_parent"
	   android:layout_height="fill_parent" />
</merge>